{
  "name": "mindgruve/gordo-proxy",
  "description": "Extend your doctrine proxies with Gordo-Proxy",
  "license": "MIT",
  "authors": [
    {
      "name": "Kevin",
      "email": "ksimpson@mindgruve.com"
    }
  ],
  "require": {
    "ocramius/proxy-manager": "^1.0",
    "ocramius/generated-hydrator": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8",
    "mockery/mockery": "~0.9",
    "doctrine/orm": "^2.5"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-0": {
      "": "src"
    }
  }
}
